<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:background="@color/mainColorP">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/blog_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#170B2C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:weightSum="90"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/mainColorP">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/mainColorP">

                <Button
                    android:id="@+id/btnUserProfile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFEA00"
                    android:text="Profile"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnHostParty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFEA00"
                    android:text="Host Party"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="30"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/mainColorP">

                <Button
                    android:id="@+id/btnUserSettings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFEA00"
                    android:text="Settings" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>