<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#170B2C"
    tools:context=".PostActivity">


    <EditText
        android:id="@+id/titleField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName|textCapWords"
        android:singleLine="true"
        android:textColor="#FFEA00"
        android:textColorHint="#FFEA00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSelect" />

    <EditText
        android:id="@+id/locField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName|textCapWords"
        android:singleLine="true"
        android:textColor="#FFEA00"
        android:textColorHint="#FFEA00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleField" />

    <EditText
        android:id="@+id/descField"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Party Description"
        android:inputType="text|textMultiLine|textCapSentences"
        android:singleLine="true"
        android:textColor="#FFEA00"
        android:textColorHint="#FFEA00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateField" />

    <Button
        android:id="@+id/submitBtn2"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:background="#FFEA00"
        android:fontFamily="sans-serif-black"
        android:text="Host Party"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageSelect"
        android:layout_width="404dp"
        android:layout_height="289dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/partypeople" />

    <EditText
        android:id="@+id/dateField"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Date"
        android:inputType="date"
        android:textColor="#FFEA00"
        android:textColorHint="#FFEA00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locField" />


</android.support.constraint.ConstraintLayout>